DATABASE_URL="postgresql://dev_user:dev_password@localhost:5432/mydb?schema=public"
SMTP_HOST=localhost
SMTP_PORT=1025
JWT_SECRET=your_jwt_secret
SMTP_SECURE=false
SMTP_AUTH=false
FRONTEND_URL=http://localhost:4200
ACTIVATION_TOKEN_SECRET=your_activation_token_secret